
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u0416\u0430\u0440\u0430\u043C\u0441\u044B\u0437 \u0436\u0430\u0437\u0431\u0430
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u0415\u0441\u043A\u0435\u0440\u0442\u0443 \u0448\u044B\u0493\u0430\u0440\u044B\u043B\u0434\u044B
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u0416\u0430\u0437\u0431\u0430 \u0441\u04D9\u0442\u0442\u0456 \u0440\u0430\u0441\u0442\u0430\u043B\u0434\u044B

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=\u041A\u04AF\u0442\u0435 \u0442\u04B1\u0440\u044B\u04A3\u044B\u0437

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u043B\u0456\u043A \u0430\u043F\u0442\u0430 {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=\u041A\u0410 {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
##########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} \u0431\u0430\u0439\u0442
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} \u0431\u0430\u0439\u0442\u0442\u0430\u0440

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} \u041A\u0431\u0430\u0439\u0442
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} \u041C\u0431\u0430\u0439\u0442
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} \u0413\u0431\u0430\u0439\u0442
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} \u0422\u0431\u0430\u0439\u0442
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} \u041F\u0431\u0430\u0439\u0442
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} \u042D\u0431\u0430\u0439\u0442
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} \u0417\u0431\u0430\u0439\u0442
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} \u0419\u0431\u0430\u0439\u0442

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} \u041A\u0438\u0411
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} \u041C\u0438\u0411
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} \u0413\u0438\u0411
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} \u0422\u0438\u0411
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} \u041F\u0438\u0411
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} \u042D\u0438\u0411
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} \u0417\u0438\u0411
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} \u0419\u0438\u0411

#########
# Texts for sap.ui.model.odata.AnnotationHelper
##########

#XTOL: mathematical term for a number greater than anything else
INFINITY=\u0428\u0435\u043A\u0441\u0456\u0437\u0434\u0456\u043A
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=\u041C\u0438\u043D\u0443\u0441 \u0448\u0435\u043A\u0441\u0456\u0437\u0434\u0456\u043A
#XTOL
NAN=\u0421\u0430\u043D \u0435\u043C\u0435\u0441

#########
# Texts for sap.ui.model.odata.type.*
##########

#XTOL: No
NO=\u0416\u043E\u049B
#XTOL: Yes
YES=\u0418\u04D9
#YMSG: Enter "{0}" or "{1}".
EnterYesOrNo="{0}" \u043D\u0435 "{1}" \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG: Enter a number
EnterNumber=\u0421\u0430\u043D\u044B\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places.
EnterNumberPrecision=\u041E\u043D\u0434\u044B\u049B \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440\u0434\u0456 \u049B\u043E\u0441\u049B\u0430\u043D\u0434\u0430 \u0435\u04A3 \u043A\u04E9\u0431\u0456 {0} \u0441\u0430\u043D\u043D\u0430\u043D \u0442\u04B1\u0440\u0430\u0442\u044B\u043D \u0441\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator.
EnterNumberInteger=\u041E\u043D\u0434\u044B\u049B \u0430\u0439\u044B\u0440\u0493\u044B\u0448\u0442\u044B\u04A3 \u0441\u043E\u043B \u0436\u0430\u0493\u044B\u043D\u0434\u0430 \u0435\u04A3 \u043A\u04E9\u0431\u0456 {0} \u0441\u0430\u043D\u044B \u0431\u0430\u0440 \u0441\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG: Enter a number with a maximum of {0} decimal places.
EnterNumberFraction=\u0415\u04A3 \u043A\u04E9\u0431\u0456 {0} \u043E\u043D\u0434\u044B\u049B \u0431\u04E9\u043B\u0448\u0435\u0433\u0456 \u0431\u0430\u0440 \u0441\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places.
EnterNumberIntegerFraction=\u041E\u043D\u0434\u044B\u049B \u0430\u0439\u044B\u0440\u0493\u044B\u0448\u0442\u044B\u04A3 \u0441\u043E\u043B \u0436\u0430\u0493\u044B\u043D\u0434\u0430 \u0435\u04A3 \u043A\u04E9\u0431\u0456 {0} \u0441\u0430\u043D\u044B \u0436\u04D9\u043D\u0435 \u0435\u04A3 \u043A\u04E9\u0431\u0456 {1} \u043E\u043D\u0434\u044B\u049B \u0431\u04E9\u043B\u0448\u0435\u0433\u0456 \u0431\u0430\u0440 \u0441\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG: Enter a text
EnterText=\u041C\u04D9\u0442\u0456\u043D\u0434\u0456 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437
#YMSG: Enter a text with a maximum of {0} characters and spaces.
EnterTextMaxLength=\u0415\u04A3 \u043A\u04E9\u0431\u0456 {0} \u0442\u0430\u04A3\u0431\u0430\u0441\u044B \u0436\u04D9\u043D\u0435 \u0431\u043E\u0441 \u043E\u0440\u043D\u044B \u0431\u0430\u0440 \u043C\u04D9\u0442\u0456\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG: Enter a number with no decimal places.
EnterInt=\u041E\u043D\u0434\u044B\u049B \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440\u0456 \u0436\u043E\u049B \u0441\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG: Enter a number with a minimum value of {0}.
EnterIntMin=\u0415\u04A3 \u0430\u0437 \u043C\u04D9\u043D\u0456 {0} \u0431\u043E\u043B\u0430\u0442\u044B\u043D \u0441\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG: Enter a number with a maximum value of {0}.
EnterIntMax=\u0415\u04A3 \u043A\u04E9\u043F \u043C\u04D9\u043D\u0456 {0} \u0431\u043E\u043B\u0430\u0442\u044B\u043D \u0441\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG: Enter a date and a time in the following format\: {0}.
EnterDateTime=\u041A\u04AF\u043D \u043C\u0435\u043D \u0443\u0430\u049B\u044B\u0442\u0442\u044B \u043A\u0435\u043B\u0435\u0441\u0456 \u043F\u0456\u0448\u0456\u043C\u0434\u0435 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437\: {0}.
#YMSG: Enter a date in the following format\: {0}.
EnterDate=\u041A\u04AF\u043D\u0434\u0456 \u043A\u0435\u043B\u0435\u0441\u0456 \u043F\u0456\u0448\u0456\u043C\u0434\u0435 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437\: {0}.
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF.
EnterGuid=\u041C\u044B\u043D\u0430\u0434\u0430\u0439 \u043F\u0456\u0448\u0456\u043D\u0434\u0435\u0433\u0456 GUID \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437\: 12345678-90AB-CDEF-1234-567890ABCDEF.
#YMSG: Enter a time in the following format\: {0}.
EnterTime=\u0423\u0430\u049B\u044B\u0442\u0442\u044B \u043A\u0435\u043B\u0435\u0441\u0456 \u043F\u0456\u0448\u0456\u043C\u0434\u0435 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437\: {0}.

#########
# Texts for sap.ui.model.type.*
##########

#YMSG,100: Enter a valid boolean.
Boolean.Invalid=\u0416\u0430\u0440\u0430\u043C\u0434\u044B \u0431\u0443\u043B\u044C \u043C\u04D9\u043D\u0456\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.

#YMSG,100: Enter a valid number.
Integer.Invalid=\u0416\u0430\u0440\u0430\u043C\u0434\u044B \u0441\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a number above the minimum value of {0}.
Integer.Minimum={0} \u0435\u04A3 \u0430\u0437 \u043C\u04D9\u043D\u0456\u043D\u0435\u043D \u0436\u043E\u0493\u0430\u0440\u044B \u0441\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a number below the maximum value of {0}.
Integer.Maximum={0} \u0435\u04A3 \u043A\u04E9\u043F \u043C\u04D9\u043D\u0456\u043D\u0435\u043D \u0442\u04E9\u043C\u0435\u043D \u0441\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.

#YMSG,100: Enter a valid number.
Float.Invalid=\u0416\u0430\u0440\u0430\u043C\u0434\u044B \u0441\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a number above the minimum value of {0}.
Float.Minimum={0} \u0435\u04A3 \u0430\u0437 \u043C\u04D9\u043D\u0456\u043D\u0435\u043D \u0436\u043E\u0493\u0430\u0440\u044B \u0441\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a number below the maximum value of {0}.
Float.Maximum={0} \u0435\u04A3 \u043A\u04E9\u043F \u043C\u04D9\u043D\u0456\u043D\u0435\u043D \u0442\u04E9\u043C\u0435\u043D \u0441\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.

#YMSG,100: Enter a valid currency amount.
Currency.Invalid=\u0416\u0430\u0440\u0430\u043C\u0434\u044B \u0432\u0430\u043B\u044E\u0442\u0430 \u0441\u043E\u043C\u0430\u0441\u044B\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter an amount above the minimum value of {0}.
Currency.Minimum={0} \u0435\u04A3 \u0430\u0437 \u043C\u04D9\u043D\u0456\u043D\u0435\u043D \u0436\u043E\u0493\u0430\u0440\u044B \u0441\u043E\u043C\u0430 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter an amount below the maximum value of {0}.
Currency.Maximum={0} \u0435\u04A3 \u043A\u04E9\u043F \u043C\u04D9\u043D\u0456\u043D\u0435\u043D \u0442\u04E9\u043C\u0435\u043D \u0441\u043E\u043C\u0430 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.

#YMSG,100: Enter a valid file size.
FileSize.Invalid=\u0416\u0430\u0440\u0430\u043C\u0434\u044B \u0444\u0430\u0439\u043B \u04E9\u043B\u0448\u0435\u043C\u0456\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a file size above the minimum value of {0}.
FileSize.Minimum={0} \u0435\u04A3 \u0430\u0437 \u043C\u04D9\u043D\u0456\u043D\u0435\u043D \u0436\u043E\u0493\u0430\u0440\u044B \u0444\u0430\u0439\u043B \u04E9\u043B\u0448\u0435\u043C\u0456\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a file size below the maximum value of {0}.
FileSize.Maximum={0} \u0435\u04A3 \u043A\u04E9\u043F \u043C\u04D9\u043D\u0456\u043D\u0435\u043D \u0442\u04E9\u043C\u0435\u043D \u0444\u0430\u0439\u043B \u04E9\u043B\u0448\u0435\u043C\u0456\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.

#YMSG,100: Enter a valid date.
Date.Invalid=\u0416\u0430\u0440\u0430\u043C\u0434\u044B \u043A\u04AF\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a date after {0}.
Date.Minimum=\u041C\u044B\u043D\u0430\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u043A\u04AF\u043D\u0434\u0456 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437\: {0}.
#YMSG,100: Enter a date before {0}.
Date.Maximum=\u041C\u044B\u043D\u0430\u0493\u0430\u043D \u0434\u0435\u0439\u0456\u043D\u0433\u0456 \u043A\u04AF\u043D\u0434\u0456 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437\: {0}.

#YMSG,100: Enter a valid time.
Time.Invalid=\u0416\u0430\u0440\u0430\u043C\u0434\u044B \u0443\u0430\u049B\u044B\u0442 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a time later than {0}.
Time.Minimum=\u041C\u044B\u043D\u0430\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u0443\u0430\u049B\u044B\u0442\u0442\u044B \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437\: {0}.
#YMSG,100: Enter a time before {0}.
Time.Maximum=\u041C\u044B\u043D\u0430\u0493\u0430\u043D \u0434\u0435\u0439\u0456\u043D\u0433\u0456 \u0443\u0430\u049B\u044B\u0442\u0442\u044B \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437\: {0}.

#YMSG,100: Enter a valid date and time.
DateTime.Invalid=\u0416\u0430\u0440\u0430\u043C\u0434\u044B \u043A\u04AF\u043D \u0436\u04D9\u043D\u0435 \u0443\u0430\u049B\u044B\u0442 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a date and time after {0}.
DateTime.Minimum=\u041C\u044B\u043D\u0430\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u043A\u04AF\u043D\u0434\u0456 \u0436\u04D9\u043D\u0435 \u0443\u0430\u049B\u044B\u0442\u0442\u044B \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437\: {0}.
#YMSG,100: Enter a date and time before {0}.
DateTime.Maximum=\u041C\u044B\u043D\u0430\u0493\u0430\u043D \u0434\u0435\u0439\u0456\u043D\u0433\u0456 \u043A\u04AF\u043D\u0434\u0456 \u0436\u04D9\u043D\u0435 \u0443\u0430\u049B\u044B\u0442\u0442\u044B \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437\: {0}.

#YMSG,100: Enter a value with at least {0} characters.
String.MinLength=\u041A\u0435\u043C\u0456\u043D\u0434\u0435 {0} \u0442\u0430\u04A3\u0431\u0430\u0441\u044B \u0431\u0430\u0440 \u043C\u04D9\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a value with no more than {0} characters.
String.MaxLength=\u0415\u04A3 \u043A\u04E9\u0431\u0456 {0} \u0442\u0430\u04A3\u0431\u0430\u0441\u044B \u0431\u0430\u0440 \u043C\u04D9\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a value starting with "{0}".
String.StartsWith="{0}" \u0434\u0435\u0433\u0435\u043D\u043C\u0435\u043D \u0431\u0430\u0441\u0442\u0430\u043B\u0430\u0442\u044B\u043D \u043C\u04D9\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a value ending with "{0}".
String.EndsWith="{0}" \u0434\u0435\u0433\u0435\u043D\u043C\u0435\u043D \u0430\u044F\u049B\u0442\u0430\u043B\u0430\u0442\u044B\u043D \u043C\u04D9\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a value containing "{0}".
String.Contains="{0}" \u0434\u0435\u0433\u0435\u043D\u0434\u0456 \u049B\u0430\u043C\u0442\u0438\u0442\u044B\u043D \u043C\u04D9\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter value "{0}".
String.Equals="{0}" \u043C\u04D9\u043D\u0456\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.
#YMSG,100: Enter a value matching "{0}".
String.Search="{0}" \u0434\u0435\u0433\u0435\u043D\u0433\u0435 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u0435\u0442\u0456\u043D \u043C\u04D9\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=\u041A\u04AF\u0439 \u0445\u0430\u0431\u0430\u0440\u044B\u043D\u044B\u04A3 \u0436\u043E\u043B\u044B\: \u049A\u0430\u0442\u0435
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=\u041A\u04AF\u0439 \u0445\u0430\u0431\u0430\u0440\u044B\u043D\u044B\u04A3 \u0436\u043E\u043B\u044B\: \u0415\u0441\u043A\u0435\u0440\u0442\u0443
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=\u041A\u04AF\u0439 \u0445\u0430\u0431\u0430\u0440\u044B\u043D\u044B\u04A3 \u0436\u043E\u043B\u044B\: \u0421\u04D9\u0442\u0442\u0456
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=\u041A\u04AF\u0439 \u0445\u0430\u0431\u0430\u0440\u044B\u043D\u044B\u04A3 \u0436\u043E\u043B\u044B\: \u0410\u049B\u043F\u0430\u0440\u0430\u0442
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=\u0416\u0430\u0431\u0443\u0493\u0430 \u0431\u043E\u043B\u0430\u0434\u044B

#XFLD: Close
CLOSE=\u0416\u0430\u0431\u0443

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
##########

#XTXT
Icon.action-settings=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440
#XTXT
Icon.activate=\u0406\u0441\u043A\u0435 \u049B\u043E\u0441\u0443
#XTXT
Icon.add=\u049A\u043E\u0441\u0443
#XTXT
Icon.add-contact=\u0411\u0430\u0439\u043B\u0430\u043D\u044B\u0441 \u0442\u04B1\u043B\u0493\u0430\u0441\u044B\u043D \u049B\u043E\u0441\u0443
#XTXT
Icon.add-filter=\u0421\u04AF\u0437\u0433\u0456\u043D\u0456 \u049B\u043E\u0441\u0443
#XTXT
Icon.add-photo=\u0424\u043E\u0442\u043E\u0441\u0443\u0440\u0435\u0442 \u049B\u043E\u0441\u0443
#XTXT
Icon.back-to-top=\u0411\u0430\u0441\u044B\u043D\u0430 \u049B\u0430\u0439\u0442\u0443
#XTXT
Icon.collapse=\u0416\u0438\u044E
#XTXT
Icon.collapse-group=\u0422\u043E\u043F\u0442\u044B \u0436\u0438\u044E
#XTXT: Crop parts of an image
Icon.crop=\u041A\u0435\u0441\u0443
#XTXT: To decline an offer
Icon.decline=\u0411\u0430\u0441 \u0442\u0430\u0440\u0442\u0443
#XTXT
Icon.delete=\u0416\u043E\u044E
#XTXT
Icon.display=\u041A\u04E9\u0440\u0441\u0435\u0442\u0443
#XTXT
Icon.download=\u0416\u04AF\u043A\u0442\u0435\u043F \u0430\u043B\u0443
#XTXT
Icon.drill-down=\u0416\u0430\u044E
#XTXT
Icon.drill-up=\u0416\u0438\u044E
#XTXT
Icon.error=\u049A\u0430\u0442\u0435
#XTXT
Icon.exit-full-screen=\u0422\u043E\u043B\u044B\u049B \u044D\u043A\u0440\u0430\u043D\u043D\u0430\u043D \u0448\u044B\u0493\u0443
#XTXT
Icon.expand=\u0416\u0430\u044E
#XTXT
Icon.expand-group=\u0422\u043E\u043F\u0442\u044B \u043A\u0435\u04A3\u0435\u0439\u0442\u0443
#XTXT: Action to filter on a group of elements
Icon.filter=\u0421\u04AF\u0437\u0433\u0456
#XTXT: To flag or mark an item
Icon.flag=\u0416\u0430\u043B\u0430\u0443\u0448\u0430
#XTXT: To forward an item to a recipients
Icon.forward=\u0411\u04B1\u0440\u0443
#XTXT
Icon.full-screen=\u0422\u043E\u043B\u044B\u049B \u044D\u043A\u0440\u0430\u043D \u0440\u0435\u0436\u0438\u043C\u0456\u043D \u049B\u043E\u0441\u0443
#XTXT
Icon.generate-shortcut=\u0421\u0456\u043B\u0442\u0435\u043C\u0435 \u0436\u0430\u0441\u0430\u0443
#XTXT: To group items
Icon.group-2=\u0422\u043E\u043F
#XTXT: To hide an element from display
Icon.hide=\u0416\u0430\u0441\u044B\u0440\u0443
#XTXT
Icon.ipad=\u041F\u043B\u0430\u043D\u0448\u0435\u0442
#XTXT
Icon.ipad-2=\u041F\u043B\u0430\u043D\u0448\u0435\u0442
#XTXT
Icon.iphone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
#XTXT
Icon.iphone-2=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
#XTXT
Icon.laptop=\u049A\u043E\u043B\u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440
#XTXT
Icon.message-error=\u049A\u0430\u0442\u0435
#XTXT
Icon.message-information=\u0410\u049B\u043F\u0430\u0440\u0430\u0442
#XTXT
Icon.message-success=\u0421\u04D9\u0442\u0442\u0456 \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u0434\u044B
#XTXT
Icon.message-warning=\u0415\u0441\u043A\u0435\u0440\u0442\u0443
#XTXT: To manipulate the position of an element
Icon.move=\u0416\u044B\u043B\u0436\u044B\u0442\u0443
#XTXT
Icon.multi-select=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u043C\u04D9\u0440\u0442\u0435 \u0442\u0430\u04A3\u0434\u0430\u0443
#XTXT
Icon.nav-back=\u0410\u0440\u0442\u049B\u0430 \u0448\u0430\u0440\u043B\u0430\u0443
#XTXT
Icon.overflow=\u049A\u043E\u0441\u044B\u043C\u0448\u0430
#XTXT
Icon.redo=\u049A\u0430\u0439\u0442\u0430 \u0456\u0441\u0442\u0435\u0443
#XTXT
Icon.refresh=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443
#XTXT
Icon.resize=\u04E8\u043B\u0448\u0435\u043C\u0456\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443
#XTXT
Icon.resize-horizontal=\u04E8\u043B\u0448\u0435\u043C\u0456\u043D \u043A\u04E9\u043B\u0434\u0435\u043D\u0435\u04A3\u0456\u043D\u0435\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443
#XTXT
Icon.resize-vertical=\u04E8\u043B\u0448\u0435\u043C\u0456\u043D \u0442\u0456\u0433\u0456\u043D\u0435\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443
#XTXT
Icon.response=\u0416\u0430\u0443\u0430\u043F \u0431\u0435\u0440\u0443
#XTXT
Icon.save=\u0421\u0430\u049B\u0442\u0430\u0443
#XTXT
Icon.search=\u0406\u0437\u0434\u0435\u0443
#XTXT
Icon.settings=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440
#XTXT: To show an element previously hidden
Icon.show=\u041A\u04E9\u0440\u0441\u0435\u0442\u0443
#XTXT
Icon.sort=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443
#XTXT
Icon.sort-ascending=\u04E8\u0441\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D \u0441\u04B1\u0440\u044B\u043F\u0442\u0430\u0443
#XTXT
Icon.sort-descending=\u041A\u0435\u043C\u0443\u0456 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0441\u04B1\u0440\u044B\u043F\u0442\u0430\u0443
#XTXT
Icon.synchronize=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0434\u0430\u0443
#XTXT
Icon.undo=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
#XTXT
Icon.upload=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443
#XTXT
Icon.zoom-in=\u04AE\u043B\u043A\u0435\u0439\u0442\u0443
#XTXT
Icon.zoom-out=\u041A\u0456\u0448\u0456\u0440\u0435\u0439\u0442\u0443
