
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Nieprawid\u0142owy wpis
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Wyprowadzono ostrze\u017Cenie
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Pomy\u015Blnie zweryfikowano wpis

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Prosz\u0119 czeka\u0107

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Tydzie\u0144 kalendarzowy {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=TK {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
##########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} bajt
#YMSG,20: File Size Unit Bytes
FileSize.Bytes=Bajt\u00F3w\: {0}

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
##########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Niesko\u0144czono\u015B\u0107
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Ujemna niesko\u0144czono\u015B\u0107
#XTOL
NAN=Nie jest liczb\u0105

#########
# Texts for sap.ui.model.odata.type.*
##########

#XTOL: No
NO=Nie
#XTOL: Yes
YES=Tak
#YMSG: Enter "{0}" or "{1}".
EnterYesOrNo=Prosz\u0119 wprowadzi\u0107 "{0}" lub "{1}".
#YMSG: Enter a number
EnterNumber=Prosz\u0119 wprowadzi\u0107 liczb\u0119
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places.
EnterNumberPrecision=Prosz\u0119 wprowadzi\u0107 liczb\u0119 sk\u0142adaj\u0105c\u0105 si\u0119 maksymalnie z {0} cyfr \u0142\u0105cznie z miejscami dziesi\u0119tnymi.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator.
EnterNumberInteger=Prosz\u0119 wprowadzi\u0107 liczb\u0119 sk\u0142adaj\u0105c\u0105 si\u0119 maksymalnie z {0} cyfr na lewo od separatora dziesi\u0119tnego.
#YMSG: Enter a number with a maximum of {0} decimal places.
EnterNumberFraction=Prosz\u0119 wprowadzi\u0107 liczb\u0119 sk\u0142adaj\u0105c\u0105 si\u0119 maksymalnie z {0} miejsc dziesi\u0119tnych.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places.
EnterNumberIntegerFraction=Prosz\u0119 wprowadzi\u0107 liczb\u0119 sk\u0142adaj\u0105c\u0105 si\u0119 maksymalnie z {0} cyfr na lewo od separatora dziesi\u0119tnego oraz maksymalnie {1} miejsc dziesi\u0119tnych.
#YMSG: Enter a text
EnterText=Prosz\u0119 wprowadzi\u0107 tekst
#YMSG: Enter a text with a maximum of {0} characters and spaces.
EnterTextMaxLength=Prosz\u0119 wprowadzi\u0107 tekst sk\u0142adaj\u0105cy si\u0119 maksymalnie z {0} liter i spacji.
#YMSG: Enter a number with no decimal places.
EnterInt=Prosz\u0119 wprowadzi\u0107 liczb\u0119 bez miejsc dziesi\u0119tnych.
#YMSG: Enter a number with a minimum value of {0}.
EnterIntMin=Prosz\u0119 wprowadzi\u0107 liczb\u0119 nie mniejsz\u0105 ni\u017C {0}.
#YMSG: Enter a number with a maximum value of {0}.
EnterIntMax=Prosz\u0119 wprowadzi\u0107 liczb\u0119 nie wi\u0119ksz\u0105 ni\u017C {0}.
#YMSG: Enter a date and a time in the following format\: {0}.
EnterDateTime=Prosz\u0119 wprowadzi\u0107 dat\u0119 i godzin\u0119 w nast\u0119puj\u0105cym formacie\: {0}.
#YMSG: Enter a date in the following format\: {0}.
EnterDate=Prosz\u0119 wprowadzi\u0107 dat\u0119 w nast\u0119puj\u0105cym formacie\: {0}.
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF.
EnterGuid=Prosz\u0119 wprowadzi\u0107 GUID w prawid\u0142owym formacie\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a time in the following format\: {0}.
EnterTime=Prosz\u0119 wprowadzi\u0107 godzin\u0119 w nast\u0119puj\u0105cym formacie\: {0}.

#########
# Texts for sap.ui.model.type.*
##########

#YMSG,100: Enter a valid boolean.
Boolean.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142owe wyra\u017Cenie logiczne.

#YMSG,100: Enter a valid number.
Integer.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142ow\u0105 liczb\u0119.
#YMSG,100: Enter a number above the minimum value of {0}.
Integer.Minimum=Prosz\u0119 wprowadzi\u0107 liczb\u0119 wi\u0119ksz\u0105 ni\u017C {0}.
#YMSG,100: Enter a number below the maximum value of {0}.
Integer.Maximum=Prosz\u0119 wprowadzi\u0107 liczb\u0119 mniejsz\u0105 ni\u017C warto\u015B\u0107 maksymalna {0}.

#YMSG,100: Enter a valid number.
Float.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142ow\u0105 liczb\u0119.
#YMSG,100: Enter a number above the minimum value of {0}.
Float.Minimum=Prosz\u0119 wprowadzi\u0107 liczb\u0119 wi\u0119ksz\u0105 ni\u017C {0}.
#YMSG,100: Enter a number below the maximum value of {0}.
Float.Maximum=Prosz\u0119 wprowadzi\u0107 liczb\u0119 mniejsz\u0105 ni\u017C warto\u015B\u0107 maksymalna {0}.

#YMSG,100: Enter a valid currency amount.
Currency.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142ow\u0105 kwot\u0119 w walucie.
#YMSG,100: Enter an amount above the minimum value of {0}.
Currency.Minimum=Prosz\u0119 wprowadzi\u0107 kwot\u0119 wi\u0119ksz\u0105 ni\u017C {0}.
#YMSG,100: Enter an amount below the maximum value of {0}.
Currency.Maximum=Prosz\u0119 wprowadzi\u0107 kwot\u0119 mniejsz\u0105 ni\u017C {0}.

#YMSG,100: Enter a valid file size.
FileSize.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142owy rozmiar pliku.
#YMSG,100: Enter a file size above the minimum value of {0}.
FileSize.Minimum=Prosz\u0119 wprowadzi\u0107 rozmiar pliku wi\u0119kszy ni\u017C {0}.
#YMSG,100: Enter a file size below the maximum value of {0}.
FileSize.Maximum=Prosz\u0119 wprowadzi\u0107 rozmiar pliku mniejszy ni\u017C {0}.

#YMSG,100: Enter a valid date.
Date.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142ow\u0105 dat\u0119.
#YMSG,100: Enter a date after {0}.
Date.Minimum=Prosz\u0119 wprowadzi\u0107 dat\u0119 po {0}.
#YMSG,100: Enter a date before {0}.
Date.Maximum=Prosz\u0119 wprowadzi\u0107 dat\u0119 przed {0}.

#YMSG,100: Enter a valid time.
Time.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142owy czas.
#YMSG,100: Enter a time later than {0}.
Time.Minimum=Prosz\u0119 wprowadzi\u0107 godzin\u0119 po {0}.
#YMSG,100: Enter a time before {0}.
Time.Maximum=Prosz\u0119 wprowadzi\u0107 godzin\u0119 przed {0}.

#YMSG,100: Enter a valid date and time.
DateTime.Invalid=Prosz\u0119 wprowadzi\u0107 prawid\u0142ow\u0105 dat\u0119 i prawid\u0142ow\u0105 godzin\u0119.
#YMSG,100: Enter a date and time after {0}.
DateTime.Minimum=Prosz\u0119 wprowadzi\u0107 dat\u0119 i godzin\u0119 po {0}.
#YMSG,100: Enter a date and time before {0}.
DateTime.Maximum=Prosz\u0119 wprowadzi\u0107 dat\u0119 i godzin\u0119 przed {0}.

#YMSG,100: Enter a value with at least {0} characters.
String.MinLength=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107 zawieraj\u0105c\u0105 co najmniej nast\u0119puj\u0105c\u0105 liczb\u0119 znak\u00F3w\: {0}.
#YMSG,100: Enter a value with no more than {0} characters.
String.MaxLength=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107 zawieraj\u0105c\u0105 maksymalnie nast\u0119puj\u0105c\u0105 liczb\u0119 znak\u00F3w\: {0}.
#YMSG,100: Enter a value starting with "{0}".
String.StartsWith=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107, rozpoczynaj\u0105c\u0105 si\u0119 od "{0}".
#YMSG,100: Enter a value ending with "{0}".
String.EndsWith=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107, ko\u0144cz\u0105c\u0105 si\u0119 na "{0}".
#YMSG,100: Enter a value containing "{0}".
String.Contains=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107, kt\u00F3ra zawiera "{0}".
#YMSG,100: Enter value "{0}".
String.Equals=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107 "{0}".
#YMSG,100: Enter a value matching "{0}".
String.Search=Prosz\u0119 wprowadzi\u0107 warto\u015B\u0107, kt\u00F3ra odpowiada "{0}".

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Linia komunikatu dla b\u0142\u0119du
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Linia komunikatu dla ostrze\u017Cenia
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Linia komunikatu dla powodzenia
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Linia komunikatu dla informacji
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Mo\u017Cliwe do zamkni\u0119cia

#XFLD: Close
CLOSE=Zamykanie

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
##########

#XTXT
Icon.action-settings=Ustawienia
#XTXT
Icon.activate=Aktywacja
#XTXT
Icon.add=Dodawanie
#XTXT
Icon.add-contact=Dodawanie osoby do kont.
#XTXT
Icon.add-filter=Dodawanie filtra
#XTXT
Icon.add-photo=Dodawanie zdj\u0119cia
#XTXT
Icon.back-to-top=Do pocz\u0105tku
#XTXT
Icon.collapse=Zwijanie
#XTXT
Icon.collapse-group=Zwijanie grupy
#XTXT: Crop parts of an image
Icon.crop=Przycinanie
#XTXT: To decline an offer
Icon.decline=Odrzucanie
#XTXT
Icon.delete=Usuwanie
#XTXT
Icon.display=Wy\u015Bwietlanie
#XTXT
Icon.download=Zapis
#XTXT
Icon.drill-down=W d\u00F3\u0142
#XTXT
Icon.drill-up=W g\u00F3r\u0119
#XTXT
Icon.error=B\u0142\u0105d
#XTXT
Icon.exit-full-screen=Zako\u0144czenie trybu pe\u0142nego ekranu
#XTXT
Icon.expand=Rozwijanie
#XTXT
Icon.expand-group=Rozwijanie grupy
#XTXT: Action to filter on a group of elements
Icon.filter=Filtrowanie
#XTXT: To flag or mark an item
Icon.flag=Zaznaczanie
#XTXT: To forward an item to a recipients
Icon.forward=Przekazywanie
#XTXT
Icon.full-screen=Aktywacja trybu pe\u0142nego ekranu
#XTXT
Icon.generate-shortcut=Tworzenie po\u0142\u0105czenia
#XTXT: To group items
Icon.group-2=Grupa
#XTXT: To hide an element from display
Icon.hide=Ukrywanie
#XTXT
Icon.ipad=Komputer typu tablet
#XTXT
Icon.ipad-2=Komputer typu tablet
#XTXT
Icon.iphone=Telefon
#XTXT
Icon.iphone-2=Telefon
#XTXT
Icon.laptop=Laptop
#XTXT
Icon.message-error=B\u0142\u0105d
#XTXT
Icon.message-information=Informacje
#XTXT
Icon.message-success=Pomy\u015Blnie
#XTXT
Icon.message-warning=Ostrze\u017Cenie
#XTXT: To manipulate the position of an element
Icon.move=Przesuwanie
#XTXT
Icon.multi-select=Wyb\u00F3r wielokrotny
#XTXT
Icon.nav-back=Powr\u00F3t
#XTXT
Icon.overflow=Wi\u0119cej
#XTXT
Icon.redo=Powtarzanie
#XTXT
Icon.refresh=Aktualizacja
#XTXT
Icon.resize=Zmiana rozmiaru
#XTXT
Icon.resize-horizontal=Zmiana rozmiaru \u2014 poziomo
#XTXT
Icon.resize-vertical=Zmiana rozmiaru \u2014 pionowo
#XTXT
Icon.response=Odpowied\u017A
#XTXT
Icon.save=Zapami\u0119tanie
#XTXT
Icon.search=Wyszukiwanie
#XTXT
Icon.settings=Ustawienia
#XTXT: To show an element previously hidden
Icon.show=Wy\u015Bwietlanie
#XTXT
Icon.sort=Sortowanie
#XTXT
Icon.sort-ascending=Sortowanie rosn\u0105co
#XTXT
Icon.sort-descending=Sortowanie malej\u0105co
#XTXT
Icon.synchronize=Synchronizacja
#XTXT
Icon.undo=Cofni\u0119cie
#XTXT
Icon.upload=Odczyt
#XTXT
Icon.zoom-in=Powi\u0119kszanie
#XTXT
Icon.zoom-out=Pomniejszanie
