#This is the resource bundle for the sap.ui.core library
#__ldi.translation.uuid=79738ed0-fe50-11e0-be50-0800200c9a66

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Invalid entry
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Warning issued
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entry successfully validated

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Please wait

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Calendar Week {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=CW {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
##########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} Byte
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} Bytes

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
##########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Infinity
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Minus infinity
#XTOL
NAN=Not a number

#########
# Texts for sap.ui.model.odata.type.*
##########

#XTOL: No
NO=No
#XTOL: Yes
YES=Yes
#YMSG: Enter "{0}" or "{1}".
EnterYesOrNo=Enter "{0}" or "{1}".
#YMSG: Enter a number
EnterNumber=Enter a number
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places.
EnterNumberPrecision=Enter a number with a maximum of {0} digits, including any decimal places.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator.
EnterNumberInteger=Enter a number with a maximum of {0} digits to the left of the decimal separator.
#YMSG: Enter a number with a maximum of {0} decimal places.
EnterNumberFraction=Enter a number with a maximum of {0} decimal places.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places.
EnterNumberIntegerFraction=Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places.
#YMSG: Enter a text
EnterText=Enter a text
#YMSG: Enter a text with a maximum of {0} characters and spaces.
EnterTextMaxLength=Enter a text with a maximum of {0} characters and spaces.
#YMSG: Enter a number with no decimal places.
EnterInt=Enter a number with no decimal places.
#YMSG: Enter a number with a minimum value of {0}.
EnterIntMin=Enter a number with a minimum value of {0}.
#YMSG: Enter a number with a maximum value of {0}.
EnterIntMax=Enter a number with a maximum value of {0}.
#YMSG: Enter a date and a time in the following format\: {0}.
EnterDateTime=Enter a date and a time in the following format\: {0}.
#YMSG: Enter a date in the following format\: {0}.
EnterDate=Enter a date in the following format\: {0}.
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF.
EnterGuid=Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF.
#YMSG: Enter a time in the following format\: {0}.
EnterTime=Enter a time in the following format\: {0}.

#########
# Texts for sap.ui.model.type.*
##########

#YMSG,100: Enter a valid boolean.
Boolean.Invalid=Enter a valid boolean.

#YMSG,100: Enter a valid number.
Integer.Invalid=Enter a valid number.
#YMSG,100: Enter a number above the minimum value of {0}.
Integer.Minimum=Enter a number above the minimum value of {0}.
#YMSG,100: Enter a number below the maximum value of {0}.
Integer.Maximum=Enter a number below the maximum value of {0}.

#YMSG,100: Enter a valid number.
Float.Invalid=Enter a valid number.
#YMSG,100: Enter a number above the minimum value of {0}.
Float.Minimum=Enter a number above the minimum value of {0}.
#YMSG,100: Enter a number below the maximum value of {0}.
Float.Maximum=Enter a number below the maximum value of {0}.

#YMSG,100: Enter a valid currency amount.
Currency.Invalid=Enter a valid currency amount.
#YMSG,100: Enter an amount above the minimum value of {0}.
Currency.Minimum=Enter an amount above the minimum value of {0}.
#YMSG,100: Enter an amount below the maximum value of {0}.
Currency.Maximum=Enter an amount below the maximum value of {0}.

#YMSG,100: Enter a valid file size.
FileSize.Invalid=Enter a valid file size.
#YMSG,100: Enter a file size above the minimum value of {0}.
FileSize.Minimum=Enter a file size above the minimum value of {0}.
#YMSG,100: Enter a file size below the maximum value of {0}.
FileSize.Maximum=Enter a file size below the maximum value of {0}.

#YMSG,100: Enter a valid date.
Date.Invalid=Enter a valid date.
#YMSG,100: Enter a date after {0}.
Date.Minimum=Enter a date after {0}.
#YMSG,100: Enter a date before {0}.
Date.Maximum=Enter a date before {0}.

#YMSG,100: Enter a valid time.
Time.Invalid=Enter a valid time.
#YMSG,100: Enter a time later than {0}.
Time.Minimum=Enter a time later than {0}.
#YMSG,100: Enter a time before {0}.
Time.Maximum=Enter a time before {0}.

#YMSG,100: Enter a valid date and time.
DateTime.Invalid=Enter a valid date and time.
#YMSG,100: Enter a date and time after {0}.
DateTime.Minimum=Enter a date and time after {0}.
#YMSG,100: Enter a date and time before {0}.
DateTime.Maximum=Enter a date and time before {0}.

#YMSG,100: Enter a value with at least {0} characters.
String.MinLength=Enter a value with at least {0} characters.
#YMSG,100: Enter a value with no more than {0} characters.
String.MaxLength=Enter a value with no more than {0} characters.
#YMSG,100: Enter a value starting with "{0}".
String.StartsWith=Enter a value starting with "{0}".
#YMSG,100: Enter a value ending with "{0}".
String.EndsWith=Enter a value ending with "{0}".
#YMSG,100: Enter a value containing "{0}".
String.Contains=Enter a value containing "{0}".
#YMSG,100: Enter value "{0}".
String.Equals=Enter value "{0}".
#YMSG,100: Enter a value matching "{0}".
String.Search=Enter a value matching "{0}".

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Message Strip Error
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Message Strip Warning
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Message Strip Success
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Message Strip Information
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Closable

#XFLD: Close
CLOSE=Close

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
##########

#XTXT
Icon.action-settings=Settings
#XTXT
Icon.activate=Activate
#XTXT
Icon.add=Add
#XTXT
Icon.add-contact=Add Contact
#XTXT
Icon.add-filter=Add Filter
#XTXT
Icon.add-photo=Add Photo
#XTXT
Icon.back-to-top=Back to Top
#XTXT
Icon.collapse=Collapse
#XTXT
Icon.collapse-group=Collapse Group
#XTXT: Crop parts of an image
Icon.crop=Crop
#XTXT: To decline an offer
Icon.decline=Decline
#XTXT
Icon.delete=Delete
#XTXT
Icon.display=Display
#XTXT
Icon.download=Download
#XTXT
Icon.drill-down=Drill Down
#XTXT
Icon.drill-up=Drill Up
#XTXT
Icon.error=Error
#XTXT
Icon.exit-full-screen=Exit Full Screen
#XTXT
Icon.expand=Expand
#XTXT
Icon.expand-group=Expand Group
#XTXT: Action to filter on a group of elements
Icon.filter=Filter
#XTXT: To flag or mark an item
Icon.flag=Flag
#XTXT: To forward an item to a recipients
Icon.forward=Forward
#XTXT
Icon.full-screen=Enter Full Screen
#XTXT
Icon.generate-shortcut=Create Shortcut
#XTXT: To group items
Icon.group-2=Group
#XTXT: To hide an element from display
Icon.hide=Hide
#XTXT
Icon.ipad=Tablet
#XTXT
Icon.ipad-2=Tablet
#XTXT
Icon.iphone=Phone
#XTXT
Icon.iphone-2=Phone
#XTXT
Icon.laptop=Laptop
#XTXT
Icon.message-error=Error
#XTXT
Icon.message-information=Information
#XTXT
Icon.message-success=Successful
#XTXT
Icon.message-warning=Warning
#XTXT: To manipulate the position of an element
Icon.move=Move
#XTXT
Icon.multi-select=Multi Select
#XTXT
Icon.nav-back=Navigate Back
#XTXT
Icon.overflow=More
#XTXT
Icon.redo=Redo
#XTXT
Icon.refresh=Refresh
#XTXT
Icon.resize=Resize
#XTXT
Icon.resize-horizontal=Resize Horizontally
#XTXT
Icon.resize-vertical=Resize Vertically
#XTXT
Icon.response=Reply
#XTXT
Icon.save=Save
#XTXT
Icon.search=Search
#XTXT
Icon.settings=Settings
#XTXT: To show an element previously hidden
Icon.show=Show
#XTXT
Icon.sort=Sort
#XTXT
Icon.sort-ascending=Sort Ascending
#XTXT
Icon.sort-descending=Sort Descending
#XTXT
Icon.synchronize=Synchronize
#XTXT
Icon.undo=Undo
#XTXT
Icon.upload=Upload
#XTXT
Icon.zoom-in=Zoom In
#XTXT
Icon.zoom-out=Zoom Out
