
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Ogiltig inmatning
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Varning har matats ut
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Uppgift har validerats

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=V\u00E4nta

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Kalendervecka {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=KV {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
##########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} Byte
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} Bytes

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
##########

#XTOL: mathematical term for a number greater than anything else
INFINITY=O\u00E4ndlig
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Minus o\u00E4ndlig
#XTOL
NAN=Inget tal

#########
# Texts for sap.ui.model.odata.type.*
##########

#XTOL: No
NO=Nej
#XTOL: Yes
YES=Ja
#YMSG: Enter "{0}" or "{1}".
EnterYesOrNo=Ange "{0}" eller "{1}".
#YMSG: Enter a number
EnterNumber=Ange ett tal
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places.
EnterNumberPrecision=Ange ett tal med maximalt {0} siffror inklusive decimaler.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator.
EnterNumberInteger=Ange ett tal med maximalt {0} siffror inklusive decimalavskiljare.
#YMSG: Enter a number with a maximum of {0} decimal places.
EnterNumberFraction=Ange ett tal med maximalt {0} decimaler.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places.
EnterNumberIntegerFraction=Ange ett tal med maximalt {0} siffror till v\u00E4nster om decimalavskiljare och maximalt {1} decimaler.
#YMSG: Enter a text
EnterText=Ange en text
#YMSG: Enter a text with a maximum of {0} characters and spaces.
EnterTextMaxLength=Ange en text med maximalt {0} bokst\u00E4ver och blanktecken.
#YMSG: Enter a number with no decimal places.
EnterInt=Ange ett tal utan decimaler
#YMSG: Enter a number with a minimum value of {0}.
EnterIntMin=Ange ett tal st\u00F6rre eller lika med {0}.
#YMSG: Enter a number with a maximum value of {0}.
EnterIntMax=Ange ett tal mindre eller lika med {0}.
#YMSG: Enter a date and a time in the following format\: {0}.
EnterDateTime=Ange ett datum och ett klockslag i f\u00F6ljande format\: {0}.
#YMSG: Enter a date in the following format\: {0}.
EnterDate=Ange ett datum i f\u00F6ljande format\: {0}.
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF.
EnterGuid=Ange GUID i f\u00F6ljande format\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a time in the following format\: {0}.
EnterTime=Ange ett klockslag i f\u00F6ljande format\: {0}.

#########
# Texts for sap.ui.model.type.*
##########

#YMSG,100: Enter a valid boolean.
Boolean.Invalid=Ange ett giltigt booleskt uttryck

#YMSG,100: Enter a valid number.
Integer.Invalid=Ange ett giltigt tal
#YMSG,100: Enter a number above the minimum value of {0}.
Integer.Minimum=Ange ett tal st\u00F6rre \u00E4n {0}.
#YMSG,100: Enter a number below the maximum value of {0}.
Integer.Maximum=Ange ett tal mindre \u00E4n max. v\u00E4rde f\u00F6r {0}.

#YMSG,100: Enter a valid number.
Float.Invalid=Ange ett giltigt tal
#YMSG,100: Enter a number above the minimum value of {0}.
Float.Minimum=Ange ett tal st\u00F6rre \u00E4n {0}.
#YMSG,100: Enter a number below the maximum value of {0}.
Float.Maximum=Ange ett tal mindre \u00E4n max. v\u00E4rde f\u00F6r {0}.

#YMSG,100: Enter a valid currency amount.
Currency.Invalid=Ange ett giltigt valutabelopp
#YMSG,100: Enter an amount above the minimum value of {0}.
Currency.Minimum=Ange ett belopp st\u00F6rre \u00E4n {0}.
#YMSG,100: Enter an amount below the maximum value of {0}.
Currency.Maximum=Ange ett belopp mindre \u00E4n {0}.

#YMSG,100: Enter a valid file size.
FileSize.Invalid=Ange en giltig filstorlek
#YMSG,100: Enter a file size above the minimum value of {0}.
FileSize.Minimum=Ange en filstorlek st\u00F6rre \u00E4n {0}.
#YMSG,100: Enter a file size below the maximum value of {0}.
FileSize.Maximum=Ange en filstorlek mindre \u00E4n {0}.

#YMSG,100: Enter a valid date.
Date.Invalid=Ange ett giltigt datum
#YMSG,100: Enter a date after {0}.
Date.Minimum=Ange ett datum efter {0}.
#YMSG,100: Enter a date before {0}.
Date.Maximum=Ange ett datum f\u00F6re {0}.

#YMSG,100: Enter a valid time.
Time.Invalid=Ange en giltig tid
#YMSG,100: Enter a time later than {0}.
Time.Minimum=Ange efter {0}.
#YMSG,100: Enter a time before {0}.
Time.Maximum=Ange ett klockslag f\u00F6re {0}.

#YMSG,100: Enter a valid date and time.
DateTime.Invalid=Ange ett giltigt datum och ett giltigt klockslag
#YMSG,100: Enter a date and time after {0}.
DateTime.Minimum=Ange ett datum och ett klockslag efter {0}.
#YMSG,100: Enter a date and time before {0}.
DateTime.Maximum=Ange ett datum och ett klockslag f\u00F6re {0}.

#YMSG,100: Enter a value with at least {0} characters.
String.MinLength=Ange ett v\u00E4rde med minst {0} tecken.
#YMSG,100: Enter a value with no more than {0} characters.
String.MaxLength=Ange ett v\u00E4rde med h\u00F6gst {0} tecken.
#YMSG,100: Enter a value starting with "{0}".
String.StartsWith=Ange ett v\u00E4rde som b\u00F6rjar med "{0}".
#YMSG,100: Enter a value ending with "{0}".
String.EndsWith=Ange ett v\u00E4rde som slutar med "{0}".
#YMSG,100: Enter a value containing "{0}".
String.Contains=Ange ett v\u00E4rde som inneh\u00E5ller "{0}".
#YMSG,100: Enter value "{0}".
String.Equals=Ange v\u00E4rde "{0}".
#YMSG,100: Enter a value matching "{0}".
String.Search=Ange ett v\u00E4rde som passar till "{0}".

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Meddelanderad f\u00F6r fel
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Meddelanderad f\u00F6r varning
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Meddelanderad f\u00F6r resultat
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Meddelanderad f\u00F6r information
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Kan st\u00E4ngas

#XFLD: Close
CLOSE=St\u00E4ng

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
##########

#XTXT
Icon.action-settings=Inst\u00E4llningar
#XTXT
Icon.activate=Aktivera
#XTXT
Icon.add=L\u00E4gg till
#XTXT
Icon.add-contact=L\u00E4gg till kontaktperson
#XTXT
Icon.add-filter=L\u00E4gg till filter
#XTXT
Icon.add-photo=L\u00E4gg till foto
#XTXT
Icon.back-to-top=Till b\u00F6rjan
#XTXT
Icon.collapse=Komprimera
#XTXT
Icon.collapse-group=Komprimera grupp
#XTXT: Crop parts of an image
Icon.crop=Kapa
#XTXT: To decline an offer
Icon.decline=Avsl\u00E5
#XTXT
Icon.delete=Radera
#XTXT
Icon.display=Visa
#XTXT
Icon.download=L\u00E4s ned
#XTXT
Icon.drill-down=Ned\u00E5t
#XTXT
Icon.drill-up=Upp\u00E5t
#XTXT
Icon.error=Fel
#XTXT
Icon.exit-full-screen=Avsluta maximerat bildl\u00E4ge
#XTXT
Icon.expand=Expandera
#XTXT
Icon.expand-group=Expandera grupp
#XTXT: Action to filter on a group of elements
Icon.filter=Filtrera
#XTXT: To flag or mark an item
Icon.flag=Markera
#XTXT: To forward an item to a recipients
Icon.forward=Vidarebefordra
#XTXT
Icon.full-screen=Aktivera helsk\u00E4rmsl\u00E4ge
#XTXT
Icon.generate-shortcut=Skapa koppling
#XTXT: To group items
Icon.group-2=Grupp
#XTXT: To hide an element from display
Icon.hide=D\u00F6lj
#XTXT
Icon.ipad=Handdator
#XTXT
Icon.ipad-2=Handdator
#XTXT
Icon.iphone=Telefon
#XTXT
Icon.iphone-2=Telefon
#XTXT
Icon.laptop=Laptop
#XTXT
Icon.message-error=Fel
#XTXT
Icon.message-information=Information
#XTXT
Icon.message-success=OK
#XTXT
Icon.message-warning=Varning
#XTXT: To manipulate the position of an element
Icon.move=Flytta
#XTXT
Icon.multi-select=Flerval
#XTXT
Icon.nav-back=G\u00E5 tillbaka
#XTXT
Icon.overflow=Mer
#XTXT
Icon.redo=Upprepa
#XTXT
Icon.refresh=Uppdatera
#XTXT
Icon.resize=\u00C4ndra storlek
#XTXT
Icon.resize-horizontal=\u00C4ndra storlek horisontellt
#XTXT
Icon.resize-vertical=\u00C4ndra storlek vertikalt
#XTXT
Icon.response=Svara
#XTXT
Icon.save=Spara
#XTXT
Icon.search=S\u00F6k
#XTXT
Icon.settings=Inst\u00E4llningar
#XTXT: To show an element previously hidden
Icon.show=Visa
#XTXT
Icon.sort=Sortera
#XTXT
Icon.sort-ascending=Sortera stigande
#XTXT
Icon.sort-descending=Sortera fallande
#XTXT
Icon.synchronize=Synkronisera
#XTXT
Icon.undo=\u00C5ngra
#XTXT
Icon.upload=L\u00E4s in
#XTXT
Icon.zoom-in=F\u00F6rstora
#XTXT
Icon.zoom-out=F\u00F6rminska
