
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Entrada no v\u00E0lida
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Advert\u00E8ncia emesa
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entrada validada correctament

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Espereu

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Setmana natural {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=Setmana natural {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
##########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} byte
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} bytes

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
##########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Infinit
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Menys infinit
#XTOL
NAN=Cap xifra

#########
# Texts for sap.ui.model.odata.type.*
##########

#XTOL: No
NO=No
#XTOL: Yes
YES=S\u00ED
#YMSG: Enter "{0}" or "{1}".
EnterYesOrNo=Indiqueu "{0}" o "{1}".
#YMSG: Enter a number
EnterNumber=Indiqueu un n\u00FAmero
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places.
EnterNumberPrecision=Indiqueu un n\u00FAmero amb un m\u00E0xim de {0} xifres, inclosos decimals.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator.
EnterNumberInteger=Indiqueu un n\u00FAmero amb un m\u00E0xim de {0} xifres, a l''esquerra de la coma decimal.
#YMSG: Enter a number with a maximum of {0} decimal places.
EnterNumberFraction=Indiqueu una xifra amb un m\u00E0xim de {0} decimals.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places.
EnterNumberIntegerFraction=Indiqueu un n\u00FAmero amb un m\u00E0xim de {0} xifres, a l''esquerra de la coma decimal i amb un m\u00E0xim de {1} decimals.
#YMSG: Enter a text
EnterText=Introdu\u00EFu un text
#YMSG: Enter a text with a maximum of {0} characters and spaces.
EnterTextMaxLength=Introdu\u00EFu un text amb un m\u00E0xim de {0} lletres i espais en blanc.
#YMSG: Enter a number with no decimal places.
EnterInt=Indiqueu un n\u00FAmero sense decimals
#YMSG: Enter a number with a minimum value of {0}.
EnterIntMin=Indiqueu una xifra que sigui igual a {0}.
#YMSG: Enter a number with a maximum value of {0}.
EnterIntMax=Indiqueu una xifra que sigui inferior a {0}.
#YMSG: Enter a date and a time in the following format\: {0}.
EnterDateTime=Indiqueu una data i hora en el seg\u00FCent format\: {0}.
#YMSG: Enter a date in the following format\: {0}.
EnterDate=Indiqueu una data en el seg\u00FCent format\: {0}.
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF.
EnterGuid=Indiqueu un ID \u00FAnic en el format seg\u00FCent\: 12345678-90AB-CDEF-1234-567890ABCDEF
#YMSG: Enter a time in the following format\: {0}.
EnterTime=Indiqueu una hora en el seg\u00FCent format\: {0}.

#########
# Texts for sap.ui.model.type.*
##########

#YMSG,100: Enter a valid boolean.
Boolean.Invalid=Indiqueu una expressi\u00F3 booleana v\u00E0lida

#YMSG,100: Enter a valid number.
Integer.Invalid=Indiqueu un n\u00FAmero v\u00E0lid
#YMSG,100: Enter a number above the minimum value of {0}.
Integer.Minimum=Indiqueu una xifra que sigui superior a {0}.
#YMSG,100: Enter a number below the maximum value of {0}.
Integer.Maximum=Indiqueu una xifra inferior al valor m\u00E0xim de {0}.

#YMSG,100: Enter a valid number.
Float.Invalid=Indiqueu un n\u00FAmero v\u00E0lid
#YMSG,100: Enter a number above the minimum value of {0}.
Float.Minimum=Indiqueu una xifra que sigui superior a {0}.
#YMSG,100: Enter a number below the maximum value of {0}.
Float.Maximum=Indiqueu una xifra inferior al valor m\u00E0xim de {0}.

#YMSG,100: Enter a valid currency amount.
Currency.Invalid=Indiqueu un import de moneda v\u00E0lid
#YMSG,100: Enter an amount above the minimum value of {0}.
Currency.Minimum=Indiqueu una xifra que sigui superior a {0}.
#YMSG,100: Enter an amount below the maximum value of {0}.
Currency.Maximum=Indiqueu una xifra que sigui inferior a {0}.

#YMSG,100: Enter a valid file size.
FileSize.Invalid=Indiqueu una mida de fitxer v\u00E0lida
#YMSG,100: Enter a file size above the minimum value of {0}.
FileSize.Minimum=Indiqueu una mida de fitxer que sigui superior a {0}.
#YMSG,100: Enter a file size below the maximum value of {0}.
FileSize.Maximum=Indiqueu una mida de fitxer que sigui inferior a {0}.

#YMSG,100: Enter a valid date.
Date.Invalid=Indiqueu una data v\u00E0lida
#YMSG,100: Enter a date after {0}.
Date.Minimum=Indiqueu una data posterior a {0}.
#YMSG,100: Enter a date before {0}.
Date.Maximum=Indiqueu una data anterior a {0}.

#YMSG,100: Enter a valid time.
Time.Invalid=Indiqueu una hora v\u00E0lida
#YMSG,100: Enter a time later than {0}.
Time.Minimum=Indiqueu una hora posterior a {0}.
#YMSG,100: Enter a time before {0}.
Time.Maximum=Indiqueu una hora anterior a {0}.

#YMSG,100: Enter a valid date and time.
DateTime.Invalid=Indiqueu una data i hora v\u00E0lides
#YMSG,100: Enter a date and time after {0}.
DateTime.Minimum=Indiqueu una data i hora posteriors a {0}.
#YMSG,100: Enter a date and time before {0}.
DateTime.Maximum=Indiqueu una data i hora anteriors a {0}.

#YMSG,100: Enter a value with at least {0} characters.
String.MinLength=Indiqueu un valor amb almenys {0} car\u00E0cters.
#YMSG,100: Enter a value with no more than {0} characters.
String.MaxLength=Indiqueu un valor amb {0} car\u00E0cters com a m\u00E0xim.
#YMSG,100: Enter a value starting with "{0}".
String.StartsWith=Indiqueu un valor que comenci amb "{0}".
#YMSG,100: Enter a value ending with "{0}".
String.EndsWith=Indiqueu un valor que acabi amb "{0}".
#YMSG,100: Enter a value containing "{0}".
String.Contains=Indiqueu un valor que contingui "{0}".
#YMSG,100: Enter value "{0}".
String.Equals=Indiqueu el valor "{0}".
#YMSG,100: Enter a value matching "{0}".
String.Search=Indiqueu un valor que s''adapti a "{0}".

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=L\u00EDnia de missatge per a error
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=L\u00EDnia de missatge per a advert\u00E8ncia
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=L\u00EDnia de missatge per a \u00E8xit
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=L\u00EDnia de missatge per a informaci\u00F3
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Es pot tancar

#XFLD: Close
CLOSE=Tancar

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
##########

#XTXT
Icon.action-settings=Configuracions
#XTXT
Icon.activate=Activar
#XTXT
Icon.add=Afegir
#XTXT
Icon.add-contact=Afegir persona de contacte
#XTXT
Icon.add-filter=Afegir filtre
#XTXT
Icon.add-photo=Afegir foto
#XTXT
Icon.back-to-top=A l'inici
#XTXT
Icon.collapse=Comprimir
#XTXT
Icon.collapse-group=Comprimir grup
#XTXT: Crop parts of an image
Icon.crop=Retallar
#XTXT: To decline an offer
Icon.decline=Rebutjar
#XTXT
Icon.delete=Suprimir
#XTXT
Icon.display=Visualitzar
#XTXT
Icon.download=Baixar
#XTXT
Icon.drill-down=Cap avall
#XTXT
Icon.drill-up=Cap amunt
#XTXT
Icon.error=Error
#XTXT
Icon.exit-full-screen=Finalitzar mode de pantalla completa
#XTXT
Icon.expand=Desplegar
#XTXT
Icon.expand-group=Desplegar grup
#XTXT: Action to filter on a group of elements
Icon.filter=Filtrar
#XTXT: To flag or mark an item
Icon.flag=Marcar
#XTXT: To forward an item to a recipients
Icon.forward=Reenviar
#XTXT
Icon.full-screen=Activar mode de pantalla completa
#XTXT
Icon.generate-shortcut=Crear enlla\u00E7
#XTXT: To group items
Icon.group-2=Grup
#XTXT: To hide an element from display
Icon.hide=Ocultar
#XTXT
Icon.ipad=Tauleta
#XTXT
Icon.ipad-2=Tauleta
#XTXT
Icon.iphone=Tel\u00E8fon
#XTXT
Icon.iphone-2=Tel\u00E8fon
#XTXT
Icon.laptop=Ordinador port\u00E0til
#XTXT
Icon.message-error=Error
#XTXT
Icon.message-information=Informaci\u00F3
#XTXT
Icon.message-success=Correct.
#XTXT
Icon.message-warning=Advert\u00E8ncia
#XTXT: To manipulate the position of an element
Icon.move=Despla\u00E7ar
#XTXT
Icon.multi-select=Selecci\u00F3 m\u00FAltiple
#XTXT
Icon.nav-back=Endarrere
#XTXT
Icon.overflow=M\u00E9s
#XTXT
Icon.redo=Repetir
#XTXT
Icon.refresh=Actualitzar
#XTXT
Icon.resize=Modificar mida
#XTXT
Icon.resize-horizontal=Modificar mida horitzontalment
#XTXT
Icon.resize-vertical=Modificar mida verticalment
#XTXT
Icon.response=Respondre
#XTXT
Icon.save=Desar
#XTXT
Icon.search=Cercar
#XTXT
Icon.settings=Configuracions
#XTXT: To show an element previously hidden
Icon.show=Mostrar
#XTXT
Icon.sort=Classif.
#XTXT
Icon.sort-ascending=Classificar en sentit ascendent
#XTXT
Icon.sort-descending=Classificar en sentit descendent
#XTXT
Icon.synchronize=Sincronitzar
#XTXT
Icon.undo=Anul\u00B7lar
#XTXT
Icon.upload=Carregar
#XTXT
Icon.zoom-in=Ampliar
#XTXT
Icon.zoom-out=Reduir
