
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Neva\u017Ee\u0107i unos
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Upozorenja izdato
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Unos uspe\u0161no vrednovan

#XTOL: text that could be show if BusyIndicator is active
BUSY_TEXT=Sa\u010Dekajte

#########
# Texts for sap.ui.core.format.DateFormat
#########

#XTXT: the long pattern for formatting a date using calendar week number
date.week.calendarweek.wide=Kalendarska nedelja {0}
#XTXT: the short pattern for formatting a date using calendar week number
date.week.calendarweek.narrow=KN {0}

#########
# Texts for sap.ui.core.format.FileSizeFormat
##########

#YMSG,20: File Size Unit one Byte
FileSize.Byte={0} Bajt
#YMSG,20: File Size Unit Bytes
FileSize.Bytes={0} Bajtovi

#YMSG,20: File Size Unit Kilobyte (short)
FileSize.Kilobyte={0} KB
#YMSG,20: File Size Unit Megabyte (short)
FileSize.Megabyte={0} MB
#YMSG,20: File Size Unit Gigabyte (short)
FileSize.Gigabyte={0} GB
#YMSG,20: File Size Unit Terabyte (short)
FileSize.Terabyte={0} TB
#YMSG,20: File Size Unit Petabyte (short)
FileSize.Petabyte={0} PB
#YMSG,20: File Size Unit Exabyte (short)
FileSize.Exabyte={0} EB
#YMSG,20: File Size Unit Zettabyte (short)
FileSize.Zettabyte={0} ZB
#YMSG,20: File Size Unit Yottabyte (short)
FileSize.Yottabyte={0} YB

#YMSG,20: File Size Unit Kibibyte (short)
FileSize.Kibibyte={0} KiB
#YMSG,20: File Size Unit Mebibyte (short)
FileSize.Mebibyte={0} MiB
#YMSG,20: File Size Unit Gibibyte (short)
FileSize.Gibibyte={0} GiB
#YMSG,20: File Size Unit Tebibyte (short)
FileSize.Tebibyte={0} TiB
#YMSG,20: File Size Unit Pebibyte (short)
FileSize.Pebibyte={0} PiB
#YMSG,20: File Size Unit Exbibyte (short)
FileSize.Exbibyte={0} EiB
#YMSG,20: File Size Unit Zebibyte (short)
FileSize.Zebibyte={0} ZiB
#YMSG,20: File Size Unit Yobibyte (short)
FileSize.Yobibyte={0} YiB

#########
# Texts for sap.ui.model.odata.AnnotationHelper
##########

#XTOL: mathematical term for a number greater than anything else
INFINITY=Beskona\u010Dno
#XTOL: mathematical term for a number smaller than anything else
MINUS_INFINITY=Minus beskona\u010Dno
#XTOL
NAN=Nije broj

#########
# Texts for sap.ui.model.odata.type.*
##########

#XTOL: No
NO=Ne
#XTOL: Yes
YES=Da
#YMSG: Enter "{0}" or "{1}".
EnterYesOrNo=Unesite "{0}" ili "{1}".
#YMSG: Enter a number
EnterNumber=Unesite broj
#YMSG: Enter a number with a maximum of {0} digits, including any decimal places.
EnterNumberPrecision=Unesite broj s maksimalno {0} cifara, uklju\u010Duju\u0107i sva decimalna mesta.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator.
EnterNumberInteger=Unesite broj s maksimalno {0} cifara levo od decimalnog separatora.
#YMSG: Enter a number with a maximum of {0} decimal places.
EnterNumberFraction=Unesite broj s maksimalno {0} decimalnih mesta.
#YMSG: Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places.
EnterNumberIntegerFraction=Unesite broj s maksimalno {0} cifara levo od decimalnog separatora i maksimalno {1} decimalnih mesta.
#YMSG: Enter a text
EnterText=Unesite tekst
#YMSG: Enter a text with a maximum of {0} characters and spaces.
EnterTextMaxLength=Unesite tekst s maksimalno {0} znakova i razmaka.
#YMSG: Enter a number with no decimal places.
EnterInt=Unesite broj bez decimalnih mesta.
#YMSG: Enter a number with a minimum value of {0}.
EnterIntMin=Unesite broj s minimalnom vredno\u0161\u0107u {0}.
#YMSG: Enter a number with a maximum value of {0}.
EnterIntMax=Unesite broj s maksimalnom vredno\u0161\u0107u {0}.
#YMSG: Enter a date and a time in the following format\: {0}.
EnterDateTime=Unesite datum i vreme u slede\u0107em formatu\: {0}.
#YMSG: Enter a date in the following format\: {0}.
EnterDate=Unesite datum u slede\u0107em formatu\: {0}.
#YMSG: Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF.
EnterGuid=Unesite GUID u slede\u0107em formatu\: 12345678-90AB-CDEF-1234-567890ABCDEF.
#YMSG: Enter a time in the following format\: {0}.
EnterTime=Unesite vreme u slede\u0107em formatu\: {0}.

#########
# Texts for sap.ui.model.type.*
##########

#YMSG,100: Enter a valid boolean.
Boolean.Invalid=Unesite va\u017Ee\u0107e bulovo.

#YMSG,100: Enter a valid number.
Integer.Invalid=Unesite va\u017Ee\u0107i broj.
#YMSG,100: Enter a number above the minimum value of {0}.
Integer.Minimum=Unesite broj iznad minimalne vrednosti od {0}.
#YMSG,100: Enter a number below the maximum value of {0}.
Integer.Maximum=Unesite broj ispod maksimalne vrednosti od {0}.

#YMSG,100: Enter a valid number.
Float.Invalid=Unesite va\u017Ee\u0107i broj.
#YMSG,100: Enter a number above the minimum value of {0}.
Float.Minimum=Unesite broj iznad minimalne vrednosti od {0}.
#YMSG,100: Enter a number below the maximum value of {0}.
Float.Maximum=Unesite broj ispod maksimalne vrednosti od {0}.

#YMSG,100: Enter a valid currency amount.
Currency.Invalid=Unesite va\u017Ee\u0107i iznos valute.
#YMSG,100: Enter an amount above the minimum value of {0}.
Currency.Minimum=Unesite iznos iznad minimalne vrednosti od {0}.
#YMSG,100: Enter an amount below the maximum value of {0}.
Currency.Maximum=Unesite iznos ispod maksimalne vrednosti od {0}.

#YMSG,100: Enter a valid file size.
FileSize.Invalid=Unesite va\u017Ee\u0107u veli\u010Dinu fajla.
#YMSG,100: Enter a file size above the minimum value of {0}.
FileSize.Minimum=Unesite veli\u010Dinu fajla iznad minimalne vrednosti od {0}.
#YMSG,100: Enter a file size below the maximum value of {0}.
FileSize.Maximum=Unesite veli\u010Dinu fajla ispod maksimalne vrednosti od {0}.

#YMSG,100: Enter a valid date.
Date.Invalid=Unesite va\u017Ee\u0107i datum.
#YMSG,100: Enter a date after {0}.
Date.Minimum=Unesite datum nakon {0}.
#YMSG,100: Enter a date before {0}.
Date.Maximum=Unesite datum pre {0}.

#YMSG,100: Enter a valid time.
Time.Invalid=Unesite va\u017Ee\u0107e vreme.
#YMSG,100: Enter a time later than {0}.
Time.Minimum=Unesite vreme kasnije od {0}.
#YMSG,100: Enter a time before {0}.
Time.Maximum=Unesite vreme pre {0}.

#YMSG,100: Enter a valid date and time.
DateTime.Invalid=Unesite va\u017Ee\u0107i datum i vreme.
#YMSG,100: Enter a date and time after {0}.
DateTime.Minimum=Unesite datum i vreme nakon {0}.
#YMSG,100: Enter a date and time before {0}.
DateTime.Maximum=Unesite datum i vreme pre {0}.

#YMSG,100: Enter a value with at least {0} characters.
String.MinLength=Unesite vrednost s najmanje {0} znakova.
#YMSG,100: Enter a value with no more than {0} characters.
String.MaxLength=Unesite vrednost s najvi\u0161e {0} znakova.
#YMSG,100: Enter a value starting with "{0}".
String.StartsWith=Unesite vrednost koja po\u010Dinje sa "{0}".
#YMSG,100: Enter a value ending with "{0}".
String.EndsWith=Unesite vrednost koja se zavr\u0161ava sa "{0}".
#YMSG,100: Enter a value containing "{0}".
String.Contains=Unesite vrednost koja sadr\u017Ei "{0}".
#YMSG,100: Enter value "{0}".
String.Equals=Unesite vrednost "{0}".
#YMSG,100: Enter a value matching "{0}".
String.Search=Unesite vrednost koja se podudara sa "{0}".

#XACT: ARIA announcement for the MessageStrip's "Error" state
MESSAGE_STRIP_ERROR=Statusna traka - gre\u0161ka
#XACT: ARIA announcement for the MessageStrip's "Warning" state
MESSAGE_STRIP_WARNING=Statusna traka - upozorenje
#XACT: ARIA announcement for the MessageStrip's "Success" state
MESSAGE_STRIP_SUCCESS=Statusna traka - uspeh
#XACT: ARIA announcement for the MessageStrip's "Information" state
MESSAGE_STRIP_INFORMATION=Statusna traka - informacije
#XACT: ARIA announcement for the MessageStrip's closable state
MESSAGE_STRIP_CLOSABLE=Mogu\u0107nost zatvaranja

#XFLD: Close
CLOSE=Zatvori

#########
# Texts for sap-icon Font
#
# Update "sap.ui.core.IconPool" (mIconI18nKey)
# when adding a new key here
##########

#XTXT
Icon.action-settings=Pode\u0161avanja
#XTXT
Icon.activate=Aktiviraj
#XTXT
Icon.add=Dodaj
#XTXT
Icon.add-contact=Dodaj kontakt
#XTXT
Icon.add-filter=Dodaj filter
#XTXT
Icon.add-photo=Dodaj fotografiju
#XTXT
Icon.back-to-top=Na vrh stranice
#XTXT
Icon.collapse=Sa\u017Emi
#XTXT
Icon.collapse-group=Sa\u017Emi grupu
#XTXT: Crop parts of an image
Icon.crop=Iseci
#XTXT: To decline an offer
Icon.decline=Odbij
#XTXT
Icon.delete=Izbri\u0161i
#XTXT
Icon.display=Prika\u017Ei
#XTXT
Icon.download=Prenesi sa servera
#XTXT
Icon.drill-down=Ra\u0161\u010Dlani
#XTXT
Icon.drill-up=Sa\u017Emi
#XTXT
Icon.error=Gre\u0161ka
#XTXT
Icon.exit-full-screen=Iza\u0111i iz celog ekrana
#XTXT
Icon.expand=Pro\u0161iri
#XTXT
Icon.expand-group=Pro\u0161iri grupu
#XTXT: Action to filter on a group of elements
Icon.filter=Filtriraj
#XTXT: To flag or mark an item
Icon.flag=Ozna\u010Di
#XTXT: To forward an item to a recipients
Icon.forward=Prosledi
#XTXT
Icon.full-screen=U\u0111i u ceo ekran
#XTXT
Icon.generate-shortcut=Kreiraj pre\u010Dicu
#XTXT: To group items
Icon.group-2=Grupa
#XTXT: To hide an element from display
Icon.hide=Sakrij
#XTXT
Icon.ipad=Tablet
#XTXT
Icon.ipad-2=Tablet
#XTXT
Icon.iphone=Telefon
#XTXT
Icon.iphone-2=Telefon
#XTXT
Icon.laptop=Laptop
#XTXT
Icon.message-error=Gre\u0161ka
#XTXT
Icon.message-information=Informacije
#XTXT
Icon.message-success=Uspe\u0161no
#XTXT
Icon.message-warning=Upozorenje
#XTXT: To manipulate the position of an element
Icon.move=Pomeri
#XTXT
Icon.multi-select=Vi\u0161estruki odabir
#XTXT
Icon.nav-back=Usmeri nazad
#XTXT
Icon.overflow=Vi\u0161e
#XTXT
Icon.redo=Ponovo uradi
#XTXT
Icon.refresh=Osve\u017Ei
#XTXT
Icon.resize=Promeni veli\u010Dinu
#XTXT
Icon.resize-horizontal=Promeni veli\u010Dinu horizontalno
#XTXT
Icon.resize-vertical=Promeni veli\u010Dinu vertikalno
#XTXT
Icon.response=Odgovori
#XTXT
Icon.save=Sa\u010Duvaj
#XTXT
Icon.search=Tra\u017Ei
#XTXT
Icon.settings=Pode\u0161avanja
#XTXT: To show an element previously hidden
Icon.show=Poka\u017Ei
#XTXT
Icon.sort=Pore\u0111aj
#XTXT
Icon.sort-ascending=Pore\u0111aj po rastu\u0107em redosledu
#XTXT
Icon.sort-descending=Pore\u0111aj po opadaju\u0107em redosledu
#XTXT
Icon.synchronize=Sinhronizuj
#XTXT
Icon.undo=Poni\u0161ti
#XTXT
Icon.upload=Prenesi na server
#XTXT
Icon.zoom-in=Uve\u0107aj
#XTXT
Icon.zoom-out=Umanji
