<mvc:View controllerName="view.BusinessUnitModify" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:me="sap.me" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="sap.m" xmlns:t="sap.ui.table">
    <Page showHeader="true" class="pageClass">
        <customHeader>
        </customHeader>
        <content>
            <Title text="{i18n>businessUnit}: {detailBu>/descrizioneBu}" titleStyle="H1" class="coloraTitolo" />
            <f:SimpleForm maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" title="" labelSpanL="4" labelSpanM="4" emptySpanL="3" emptySpanM="3" columnsL="1" columnsM="1" id="idBusinessUnitModify">
                <Label text="{i18n>codiceBu}" />
                <Input value="{detailBu>/codiceBu}" editable="false" id="idCodBu" />
                <Label text="{i18n>nomeBu}" />
                <Input value="{detailBu>/nomeBu}" maxLength="10" id="idNomeBu" />
                <Label text="{i18n>descrizioneBu}" />
                <Input value="{detailBu>/descrizioneBu}" maxLength="40" id="idDescrBu" />
                <Label text="{i18n>statoBu}" />
                <ComboBox id="idStatoBu" selectedKey="{detailBu>/statoBu}" items="{path: 'statusModel>/'}">
                    <core:Item key="{statusModel>key}" text="{statusModel>text}" />
                </ComboBox>
            </f:SimpleForm>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer/>
                <Button text="{i18n>annullaModificaBu}" press="cancelModifyPress" type="Reject" />
                <Button text="{i18n>salvaBu}" press="saveBuPress" type="Accept" />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
