<mvc:View controllerName="view.ListaPeriodi" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns:lay="sap.ui.layout" xmlns:frm="sap.ui.layout.form" xmlns:h="http://www.w3.org/1999/xhtml">
    <Page showHeader="true" id="ListaPeriodiId">
        <customHeader>
            <Bar id="headerMasterPeriodi">
                <contentLeft>
                    <Button icon="sap-icon://home" press="onHomePress" />
<!--                    <Button icon="sap-icon://filter" press="onFilterPress" />-->
                </contentLeft>
                <contentLeft>
                    <Title text="{i18n>LISTA_PERIODI}" titleStyle="H3" id="titleMasterPeriodi" />
                </contentLeft>
            </Bar>
        </customHeader>
        <subHeader>
            <Toolbar id="searchMasterPeriodList">
                <SearchField liveChange="onSearch" width="100%" value="{ui>/searchValue}"/>
            </Toolbar>
        </subHeader>
        <content>
            <List id="list" growing="true" items="{path: 'modelPeriodo>/', sorter:[{path: 'annoPeriodo', descending: true, group: true}, {path: 'mesePeriodo', descending: true, group: false}]}" growingThreshold="13" mode="SingleSelectMaster" itemPress="onPeriodSelectBis" >
                <CustomListItem type="Active">
                    <FlexBox alignItems="Start" justifyContent="SpaceBetween">
                        <items>
                            <ObjectStatus text="{i18n>PERIODO}" class="spostaDxGiuObliquo" />
                            <ObjectStatus text="{modelPeriodo>dataInizio} - {modelPeriodo>dataFine}" class="spostaSxSuBoldSizeNormal" />
                        </items>
                    </FlexBox>
                    <FlexBox alignItems="Start" justifyContent="SpaceBetween">
                        <items>
                            <ObjectStatus text="{i18n>STATO}" class="spostaDxSuObliquoUltimoElemento" />
                            <ObjectStatus text="{modelPeriodo>stato}" class="spostaSxSuBoldUltimoElemento" />
                        </items>
                    </FlexBox>
                </CustomListItem>
            </List>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer/>
                <Button text="{i18n>AGGIUNGI_PERIODO}" press="addPeriodPress" type="Accept" />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
