<mvc:View controllerName="view.SkillModify" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:me="sap.me" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="sap.m" xmlns:t="sap.ui.table">
  <Page showHeader="true" class="pageClass">
    <customHeader>
    </customHeader>
    <content>
      <Title text="{i18n>SKILL_TITLE}: {detailConsulente>/codSkill}" titleStyle="H1" class="coloraTitolo" />
      <f:SimpleForm maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" title="" labelSpanL="4" labelSpanM="4" emptySpanL="3" emptySpanM="3" columnsL="1" columnsM="1" id="idSkillModify">
        <Label text="{i18n>COD_SKILL}" />
        <Input value="{detailSkillModel>/codSkill}" editable="false" />
        <Label text="{i18n>SKILL_NAME}" />
        <Input value="{detailSkillModel>/nomeSkill}" maxLength="40" />
        <Label text="{i18n>SKILL_DESCRIPTION}" />
        <Input value="{detailSkillModel>/descrizioneSkill}" maxLength="40" />
      </f:SimpleForm>
    </content>
    <footer>
      <Toolbar>
        <ToolbarSpacer/>
        <Button text="{i18n>REMOVE_MODIFY}" press="cancelModifyPress" type="Reject" />
        <Button text="{i18n>SKILL_SAVE}" press="saveSkillPress" type="Accept" />
      </Toolbar>
    </footer>
  </Page>
</mvc:View>