<mvc:View controllerName="view.UserLoginModify" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:me="sap.me" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="sap.m" xmlns:t="sap.ui.table">
    <Page showHeader="true" class="pageClass" id="idPageUserLoginModify">
        <customHeader>
        </customHeader>
        <content>
            <Title text="{i18n>CONSULTANT}: {detailUserLog>/cognomeConsulente} {detailUserLog>/nomeConsulente}" titleStyle="H1" class="coloraTitolo" />
            <f:SimpleForm maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" title="" labelSpanL="4" labelSpanM="4" emptySpanL="3" emptySpanM="3" columnsL="1" columnsM="1" id="idUserLoginModify">
                <Label text="{i18n>USER}" />
                <Input value="{detailUserLog>/alias}" editable="false" id="idAlias" />
                <Label text="{i18n>CONSULTANT_SURNAME}" />
                <Input value="{detailUserLog>/cognomeConsulente}" maxLength="40" id="idCognomeConsulente" liveChange="liveSurname" editable="{adminType>/admin}" />
                <Label text="{i18n>CONSULTANT_NAME}" />
                <Input value="{detailUserLog>/nomeConsulente}" maxLength="40" id="idNomeConsulente" liveChange="liveName" editable="{adminType>/admin}" />
                <Label text="{i18n>LOGIN_PASS}" />
                <Input value="{detailUserLog>/password}" maxLength="40" id="idPassword" type="{userDetail>/showPass}" />
                <Button icon="sap-icon://show" tooltip="{i18n>SHOW_PASSWORD}" press="showPass" class="buttonShowPass" visible="{adminType>/showPsw}" />
                <Button icon="sap-icon://reset" text="{i18n>RESET_PASSWORD}" press="resetPsw" visible="{adminType>/resetPsw}" />
                <Label text="{i18n>CONSULTANT_STATUS}" />
                <ComboBox id="idStatoConsulente" change="onSelectChange" selectedKey="{detailUserLog>/stato}" items="{path: 'statoConsulente>/status'}" editable="{adminType>/admin}" >
                    <core:Item key="{statoConsulente>nomeStatoConsulente}" text="{statoConsulente>nomeStatoConsulente}" />
                </ComboBox>
            </f:SimpleForm>
        </content>
        <footer>
            <Toolbar>
                <Button text="{i18n>ADD_FROM_CONSULTANT_LIST}" press="addFromConsultat" type="Accept" visible="{adminType>/addFromConsultant}" />
                <ToolbarSpacer/>
                <Button text="{i18n>REMOVE_MODIFY}" press="cancelModifyPress" type="Reject" />
                <Button text="{i18n>CONSULTANT_SAVE}" press="saveProjectPress" type="Accept" />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
