<mvc:View controllerName="view.VacationRequestEdit" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:me="sap.me" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="sap.m" xmlns:t="sap.ui.table">
    <Page showHeader="true" id="vacationRequestEditPage" class="pageClass">
        <content>
            <Title text="{i18n>VACATION}: {path:'detailRequestModel>/inizioFerie', formatter:'utils.Formatter.formatDateVacation'} - {path:'detailRequestModel>/fineFerie', formatter:'utils.Formatter.formatDateVacation'}" titleStyle="H1" class="coloraTitolo" />
            <f:SimpleForm maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="4" emptySpanM="3" columnsL="1" columnsM="1" id="idRequestVacationDetail">
                <Label text="{i18n>SELECT_PERIOD}" />
                <DateRangeSelection id="idRangeSelection" delimiter="-" dateValue="{detailRequestModel>/inizioFerie}" secondDateValue="{detailRequestModel>/fineFerie}" displayFormat="dd/MM/yyyy" change="onCalendarPress" />
                <Label text="{i18n>FULL_DAY}" />
                <CheckBox selected="{detailRequestModel>/halfDay}" visible="{detailRequestModel>/visibleHalfDay}" />
                <Label text="{i18n>NOTE}" />
                <TextArea value="{detailRequestModel>/note}" liveChange="saveNote" placeholder="" visible="true" cols="50" />
            </f:SimpleForm>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer/>
                <Button text="{i18n>CANCEL}" press="onCancelPress" type="Reject" />
                <Button text="{i18n>SAVE}" press="onSavePress" type="Accept" visible="{enableModel>/intoOpenPeriod}"/>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
