<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified">
    <u:Menu itemSelect="handleMenuItemPress">
        <u:MenuItem text="{i18n>CONFLITTO}" visible="{visibleModel>/menuConflittiVisible}">
            <u:Menu id="idMenuConflittiUM">
            </u:Menu>
        </u:MenuItem>
        
        <u:MenuItem text="{i18n>COMMESSE}" visible="{visibleModel>/menuCommesseVisible}">
            <u:Menu id="idMenuCommesseUM">
            </u:Menu>
        </u:MenuItem>
        
        <u:MenuItem text="{i18n>NOTE}" icon="sap-icon://notes" visible="{visibleModel>/noteVisible}" startsSection="true" />

        <u:MenuItem text="{i18n>DELETE}" icon="sap-icon://delete" visible="{visibleModel>/deleteVisible}" startsSection="true" />

        <u:MenuItem text="{i18n>COPY}" icon="sap-icon://duplicate" visible="{visibleModel>/copyVisible}" />

        <u:MenuItem text="{i18n>PASTE}" icon="sap-icon://add" visible="{visibleModel>/pasteVisible}" />
                
        <u:MenuItem text="{i18n>MOVE_HERE}" icon="sap-icon://add" visible="{visibleModel>/moveHereVisible}" />
        
        <u:MenuItem text="{i18n>ASSIGN_HERE}" icon="sap-icon://add" visible="{visibleModel>/assignHereVisible}" />
        
        <u:MenuItem text="{i18n>ASSIGN_OVERTURE}" icon="sap-icon://add" visible="{visibleModel>/assegnaProposta}" />
        
        <u:MenuItem text="{i18n>REMOVE_OVERTURE}" icon="sap-icon://less" visible="{visibleModel>/removeAssegnaProposta}" />
    </u:Menu>
</core:FragmentDefinition>
