<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog resizable="false" afterOpen="colorItems" class="administratorDialog" title="{pmSchedulingModel>/giorno}">
        <buttons>
            <Button text="{i18n>CLOSE}" press="onRequestDialogClose" />
            <Button text="{i18n>OK}" press="onRequestDialogOK" />
        </buttons>
        <content>
            <List id="idRequestsList" items="{pmSchedulingModel>/requests}" includeItemInSelection="true" class="listaRichieste" >
                <StandardListItem icon="{pmSchedulingModel>icon}" title="{pmSchedulingModel>ric}" description="{pmSchedulingModel>nota}" class="listaRichieste" />
            </List>
        </content>
    </Dialog>
</core:FragmentDefinition>
