<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog resizable="true" afterOpen="afterOpenFilter" contentHeight="100%" showHeader="false" afterClose="refreshTable" >
        <buttons>
            <Button text="{i18n>CLOSE}" press="onAddStaffDialogModuleClose" />
            <Button text="{i18n>OK}" press="onAddStaffDialogModuleOK" />
        </buttons>
        <content>
            <NavContainer>
                <Page showHeader="true" id="idDialogAddStaffConsultatModule" >
                    <content>
                        <Table id="addingStaffModulesTable" mode="Delete" delete="onAddStaffDialogModuleDelete" enableBusyIndicator="true" growing="true" items="{path: 'addStaffModule>/' }" popinDisplay="Inline">
                            <columns>
                                <Column minScreenWidth="Tablet" demandPopin="true">
                                    <Text text="{i18n>consulente}" />
                                </Column>
                                <Column minScreenWidth="Tablet" demandPopin="true">
                                    <Text text="{i18n>SKILL_MODULO}" />
                                </Column>

                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <Text text="{addStaffModule>_name}" />
                                        <Select
                                            selectedKey="{addStaffModule>codSkill}"
                                            forceSelection="false"
                                            items="{
                                                path: 'addStaffModule>_staffSkills'
                                            }">
                                            <core:Item key="{addStaffModule>codSkill}" text="{addStaffModule>nomeSkill}" />
                                        </Select>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </content>
                </Page>
            </NavContainer>
        </content>
    </Dialog>
</core:FragmentDefinition>
