<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog resizable="true" contentHeight="100%" showHeader="true" title="{i18n>SELECT_PROJECT}" afterClose="afterCloseDialog">
        <buttons>
            <Button text="{i18n>CLOSE}" press="onFilterDialogClose" />
            <Button text="{i18n>OK}" press="onFilterDialogOK" />
        </buttons>
        <content>
            <NavContainer>
                <Page showHeader="false" >
                    <subHeader>
                        <Toolbar>
                            <SearchField liveChange="onSearchDialog" width="100%" />
                        </Toolbar>
                    </subHeader>
                    <content>
                        <List id="listS" items="{path: 'modelAddStaff>/commesseNoStaff'}" growing="true" growingThreshold="50" mode="SingleSelect" itemPress="filterPress">
                            <StandardListItem title="{i18n>nomeCommessa}: {modelAddStaff>nomeCommessa}" description="{i18n>projectManager}: {modelAddStaff>cognomePjm} {modelAddStaff>nomePjm}" iconDensityAware="false" iconInset="false" type="Active" />
                        </List>

                    </content>
                </Page>
            </NavContainer>
        </content>
    </Dialog>
</core:FragmentDefinition>