<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog resizable= "true" confirm="handleFilterConfirm" afterOpen="afterOpenFilter" class="filterDialogItem" contentHeight="100%" title="{i18n>ADVANCEDSEARCH}">
		<buttons>
			<Button text= "{i18n>BACK}" press="onBackFilterPress" visible="{path:'filter>/selected', formatter:'utils.Formatter.isSelected'}"/>
			<Button text= "{i18n>RESET}" press="onResetFilterPress" />
			<Button text="{i18n>CLOSE}" press="onFilterDialogClose"/>
			<Button text="{i18n>OK}" press="onFilterDialogOK"/>
		</buttons>
		<content>
			<NavContainer id="navCon">
				<Page id="parent" showHeader="false">
					<content>
						<List items="{filter>/items}">
                              <StandardListItem
                                   title="{filter>title}"
                                   type="Navigation"
                                   iconDensityAware="false"
                                   iconInset="false"
                                   press="onFilterPropertyPress"
                                   />
            </List>
					</content>
				</Page>
				<Page id="children" showHeader="false">
					<subHeader>
						<Toolbar>
							<SearchField
								liveChange="onSearchFilter"
								width="100%" />
						</Toolbar>
					</subHeader>
					<content>
						<!-- <List id="filterList"
							items="{filter>/selected/values}"
							mode="MultiSelect"
							includeItemInSelection="true">
                              <StandardListItem
                                   title="{filter>text}"
                                   iconDensityAware="false"
                                   iconInset="false"
																	 selected  = "{filter>isSelected}"
                                   />
            </List> -->
					</content>

				</Page>
			</NavContainer>
		</content>
	</Dialog>
</core:FragmentDefinition>
