<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog resizable="true" class="filterDialogItem" contentHeight="100%" title="{i18n>FILTER_CONSULTATS}">
        <buttons>
            <Button id="selectAllButtonModify" text="{i18n>SELECT_ALL}" press="onFilterSelectAllItems" />
            <Button text="{i18n>RIPRISTINO}" press="onFilterConsultantsByPJMDialogRipristino" />
            <Button text="{i18n>CLOSE}" press="onFilterConsultantsByPJMDialogClose" />
            <Button text="{i18n>OK}" press="onFilterConsultantsByPJMDialogOK" />
        </buttons>
        <content>
            <NavContainer>
                <Page showHeader="false">
                    <content>
                        <Toolbar visible="{visibleModel>/consultants}" >
                            <SearchField liveChange="onFilterConsultantsByPJMSearch" width="100%" value="{ui>/searchValue}" id="idOnFilterConsultantsByPJMModifySearch" />
                        </Toolbar>
                        <List items="{path:'pmSchedulingModel>/consultants', sorter:{path:'nomeCognome'}}" mode="MultiSelect" id="idListaConsulentiByPJMModify" type="Active" visible="{visibleModel>/consultants}" selectionChange="onSelectionChangeFilterConsultants" >
                            <StandardListItem title="{pmSchedulingModel>nomeCognome}" description="{pmSchedulingModel>codConsulente}" iconDensityAware="false" iconInset="false" />
                        </List>
                    </content>
                </Page>
            </NavContainer>
        </content>
    </Dialog>
</core:FragmentDefinition>
