<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog resizable="true" class="filterDialogItem" contentHeight="100%" showHeader="false" >
        <buttons>
            <Button id="selectAllButtonUM" text="{i18n>SELECT_ALL}" press="onFilterSelectAllItems" />
            <Button text="{i18n>RIPRISTINO}" press="onFilterUMDialogRipristino" />
            <Button text="{i18n>CLOSE}" press="onFilterUMDialogClose" />
            <Button text="{i18n>OK}" press="onFilterUMDialogOK" />
        </buttons>
        <content>
            <NavContainer>
                <Page showHeader="true">
                	 <customHeader>
                        <Bar>

                            <contentMiddle>
                                <Title text="{i18n>FILTER_CONSULTATS}" titleStyle="H3" />
                            </contentMiddle>
                        </Bar>
                    </customHeader>
<!--                        <subHeader> -->
<!--                         <Toolbar> -->
<!--                             <SearchField liveChange="onFilterUMSearch" width="100%" id="idSearchAddDialog" value="{ui>/searchValue}" /> -->
<!--                         </Toolbar> -->
<!--                     </subHeader> -->
                	<IconTabBar>
                		<items>
                			<IconTabFilter text="{i18n>consultantList}">
                				 <Toolbar> 
                            		<SearchField liveChange="onFilterUMSearch" width="100%" id="idSearchAddDialog" value="{ui>/searchValue}" />
                        		 </Toolbar>
                        		 <content>
<!-- 			                        <List items="{path:'pmSchedulingModel>/consultants', sorter:{path:'pmSchedulingModel>nomeCognome'}}" mode="MultiSelect" id="idListaConsulentiUM" type="Active" visible="{visibleModel>/consultants}" selectionChange="onSelectionChange" > -->
<!-- 			                            <StandardListItem title="{pmSchedulingModel>nomeCognome}" description="{pmSchedulingModel>codConsulente}" iconDensityAware="false" iconInset="false" /> -->
<!-- 			                        </List> -->
 									<List items="{path:'consultantModel>/results', sorter:{path:'consultantModel>nomeCognome'}}" mode="MultiSelect" id="idListaConsulentiUM" type="Active" visible="{visibleModel>/consultants}" >
			                            <StandardListItem title="{consultantModel>nomeCognome}" description="{consultantModel>codConsulente}" iconDensityAware="false" iconInset="false"  selected="{consultantModel>selected}"/>
			                        </List>
			                    </content>
                			</IconTabFilter>
                			<IconTabFilter text="{i18n>buList}">
                				<Toolbar> 
                            		<SearchField liveChange="onFilterUMBuSearch" width="100%" value="{ui>/searchValue}" />
                        		 </Toolbar>
                        		 <content>
			                        <List items="{path:'buModel>/results', sorter:{path:'buModel>descrizioneBu'}}" mode="MultiSelect" id="idListaBuUM" type="Active" visible="{visibleModel>/consultants}">
			                            <StandardListItem title="{buModel>descrizioneBu}" description="{buModel>codiceBu}" iconDensityAware="false" iconInset="false" selected="{buModel>selected}" />
			                        </List>
			                    </content>
                			</IconTabFilter>
                				
                			<IconTabFilter text="{i18n>skillList}">
                				<Toolbar> 
                            		<SearchField liveChange="onFilterUMSkillSearch" width="100%"  value="{ui>/searchValue}" />
                        		 </Toolbar>
                        		 <content>
			                        <List items="{path:'skillModel>/results', sorter:{path:'skillModel>descrizioneBu'}}" mode="MultiSelect" id="idListaSkillUM" type="Active" visible="{visibleModel>/consultants}">
			                            <StandardListItem title="{skillModel>nomeSkill}" description="{skillModel>descSkill}" selected="{skillModel>selected}" iconDensityAware="false" iconInset="false" />
			                        </List>
			                    </content>
                			</IconTabFilter>
                			<IconTabFilter>
                			</IconTabFilter>
                		</items>
                	</IconTabBar>

                 
                    
                </Page>
            </NavContainer>
        </content>
    </Dialog>
</core:FragmentDefinition>
