<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog resizable="true" contentHeight="100%" showHeader="false">
        <buttons>
            <Button text="{i18n>CLOSE}" press="onCloseDialogListaCommesseRicMod" />
        </buttons>
        <customHeader>
            <Bar>
                <contentMiddle>
                    <Title text="{i18n>LISTA_COMMESSE}" titleStyle="H3" />
                </contentMiddle>
            </Bar>
        </customHeader>
        <content>
            <List items="{path: 'listaCommesseRicModModel>/dati', sorter:{path:'nomeCommessa'}}" >
                <StandardListItem title="{path: 'listaCommesseRicModModel>nomeCommessa'} - {path: 'listaCommesseRicModModel>descrizioneCommessa'}" iconDensityAware="false" iconInset="false" />
            </List>
        </content>
    </Dialog>
</core:FragmentDefinition>

