<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:me="sap.me" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="sap.m" xmlns:t="sap.ui.table">
    <Dialog resizable="true" afterOpen="afterOpenConsultantScheduling" beforeClose="beforeCloseConsultantScheduling" contentHeight="40%" contentWidth="95%" >
        <buttons>
            <Button text="{i18n>CANCEL_SCHEDULING_REQUEST}" press="onConsultantSchedulingDialogClose" />
            <Button text="{i18n>CONFIRM_SCHEDULING_REQUEST}" press="onConsultantSchedulingDialogOK" />
        </buttons>
        <content>
            <NavContainer>
                <Page showHeader="false" id="schedulingConsultantDialog" busyIndicatorDelay="0" class="pageClass">
                    <content>
                        <l:FixFlex minFlexSize="1">
                            <l:fixContent>
                                <FlexBox justifyContent="Center" id="BlockLayout" busyIndicatorDelay="0">
                                    <f:SimpleForm editable="true" id="simpleFormSelectConsultantSchedulingDialog">
                                        <List>
                                            <InputListItem label="{i18n>PERIODO}" id="idPeriodoDialogConsulente">
                                                <ComboBox id="idSelectPeriodoConsultantDialog" editable="false" />
                                            </InputListItem>
                                        </List>
                                    </f:SimpleForm>
                                </FlexBox>
                            </l:fixContent>
                            <l:flexContent>
                                <t:Table rows="{pmSchedulingConsultantModel>/schedulazioni}" id="idSchedulazioniConsulenteTable" visibleRowCount="{pmSchedulingConsultantModel>/nRighe}" selectionMode="None" busyIndicatorDelay="0" fixedColumnCount="1">
                                    <t:columns>
                                        <t:Column width="10rem" resizable="false">
                                            <Label text="{i18n>CONSULENTE}" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Start">
                                                    <items>
                                                        <Text text="{pmSchedulingConsultantModel>nomeConsulente}" />
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="1" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" align="center" resizable="false">
                                            <Label text="2" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="3" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="4" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="5" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="6" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="7" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="8" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="9" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="10" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="11" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="12" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="13" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="14" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="15" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="16" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="17" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="18" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="19" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="20" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="21" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="22" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="23" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="24" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="25" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="26" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="27" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="28" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="29" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="30" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="31" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="32" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="33" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="34" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="5rem" resizable="false">
                                            <Label text="35" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Center">
                                                    <items>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column width="0.2rem" resizable="false">
                                            <Label text="" />
                                            <t:template>
                                                <FlexBox direction="Column" alignItems="Start">
                                                    <items>
                                                        <Text text="" id="dialogButton36_text"></Text>
                                                        <Text text="" id="dialogButton36a_text"></Text>
                                                    </items>
                                                </FlexBox>
                                            </t:template>
                                        </t:Column>
                                    </t:columns>
                                </t:Table>
                            </l:flexContent>
                        </l:FixFlex>
                    </content>

                </Page>
            </NavContainer>
        </content>
    </Dialog>
</core:FragmentDefinition>
