
#XBUT,15: Text displayed on the button to click to expand the subsection (when expanded user will see more information)
SEE_MORE=M\u00E9s

#XBUT,15: Text displayed on the button to click to collapse the block (when collapsed user will see less information)
SEE_LESS=Menys

#XACT: ARIA label for AnchorBar
ANCHOR_BAR_LABEL=Navegaci\u00F3 de p\u00E0gina

#XACT: ARIA label for BreadCrumbs
BREADCRUMB_TRAIL_LABEL=Via de navegaci\u00F3

#XBUT,11: Text displayed on the button to click to expand all subsections
SHOW_ALL=Tots

#XBUT,12: Text displayed on the button to click to collapse all subsections
HIDE_ALL=Menys

#XBUT,9: Text displayed on the button to click to expand section
SHOW=Ampliar

#XBUT,11: Text displayed on the button to click to collapse section
HIDE=Ocultar

#XBUT: Text displayed on the button that will allow editing the Header Content
EDIT_HEADER=Tractar cap\u00E7alera

#XTOL: Tooltip for the flag icon inside sap.uxap.ObjectPageHeader, showing that the item is flagged
TOOLTIP_OP_FLAG_MARK_VALUE=Marcat

#XTOL: Tooltip for the favorite icon inside sap.uxap.ObjectPageHeader, showing that the item is favorite
TOOLTIP_OP_FAVORITE_MARK_VALUE=Preferit

#XTOL: Tooltip for the select title arrow inside sap.uxap.ObjectPageHeader
OP_SELECT_ARROW_TOOLTIP=Opcions relacionades

#XTOL: Tooltip for the locked icon inside sap.uxap.ObjectPageHeader, showing that the item is locked
TOOLTIP_OP_LOCK_MARK_VALUE=Bloquejat

#XTOL: Tooltip for the unsaved changes icon inside sap.uxap.ObjectPageHeader, showing that the item have been changed by another user and there are unsaved changes
TOOLTIP_OP_CHANGES_MARK_VALUE=Modificacions no desades

#XTOL: Tooltip for the expand header content button inside sap.uxap.ObjectPageHeader
TOOLTIP_OP_EXPAND_HEADER_BTN=Desplegar contingut de cap\u00E7alera